<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layoutDescription="@xml/activity_main_scene"
    >



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="299dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_dailyvet" />

    <Button
        android:id="@+id/buttonConnexion"
        android:layout_width="288dp"
        android:layout_height="79dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape_input"
        android:text="@string/CONNEXION"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInscription" />

    <Button
        android:id="@+id/buttonInscription"
        android:layout_width="288dp"
        android:layout_height="79dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/shape_input"
        android:text="@string/INSCRIPTION"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.motion.widget.MotionLayout>